{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "crmSqlConnection": ""
  },
  "OutBox.Card": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "QueueName": "card-dev-queue",
    "ExchangeName": "card",
    "RoutingKey": "card.changed",
    "EnableAutoReconnect": true,
    "AutoReconnectTimeout": 5,
    "AutoAddProperties": true,
    "AppID": "CardService",
    "IsCompressed": false
  },
  "OutBox.CardSync": {
    "HostName": "",
    "Port": ,
    "UserName": "",
    "Password": "",
    "QueueName": "card-dev-queue",
    "ExchangeName": "card",
    "RoutingKey": "card.sync",
    "EnableAutoReconnect": true,
    "AutoReconnectTimeout": 5,
    "AutoAddProperties": true,
    "MessageExpiration": 86400,
    "AppID": "CardService",
    "IsCompressed": true
  }
}
